# MaxHeap & MinHeap

def heapify(arr,n,i):
    smallest=i
    l=2*i+1
    r=2*i+2

    if l<n and arr[smallest] < arr[i]:
        smallest=1

    if r<n and arr[smallest]>arr[r]:
        smallest=r

    if smallest !=i:
        arr[i],arr[smallest]=arr[smallest],arr[i]
        heapify(arr,n,smallest)

def buildHeap(arr):
        n=len(arr)

        for i in range(n//2 -1, -1, -1):
            heapify(arr,n,i)

        print(arr)

def deleteRoot(arr,n):
    n=len(arr)
    lastElement=arr[n-1]

    arr[0],arr[n-1]=arr[n-1],arr[0]

    n=n-1
    heapify(arr,n,0)
    print(f"root element is : {arr[n-1]}")

def heapSort(arr):
    n=len(arr)

    for i in range(n-1,0,-1):
        deleteRoot(arr,i)
    print(arr)
arr=[1,8,5,3,7,9,4,2]
buildHeap(arr)
heapSort(arr)